javadoc.java.href=http://docs.oracle.com/javase/6/docs/api/
javadoc.processing.href=http://processing.org/reference/javadoc/core/
javadoc.gson.href=https://static.javadoc.io/com.google.code.gson/gson/2.8.0/
